<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eg_tribute_grid</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet"><!-- loads google fonts -->
    <link rel="stylesheet" href="css/mini_reset.css"><!-- browser reset -->
    <link rel="stylesheet" href="css/style.css"><!-- our stylesheet -->
  </head>
  <body>
    <nav><!-- main menu -->
        <a href="#">LOGO</a>
        <a href="#" class="active">About</a>
        <a href="#">Info</a>
        <a href="#" class="active">More</a>
        <a href="#">Contact</a>
    </nav>
    <main id="page">
      <header>
        <div class="hero-title">
          <h1 class="larger">Sick Decks</h1>
          <h2>The Art of Rob Roskopp</h2>
        </div>
        <img class="splash" src="img/rob-roskopp.png" alt="Rob Roskpp Eye" />
      </header>
      <div id="first">
        <img src="img/knox.png" alt="Rob Roskpp-Tom Knox" />
        <h2>Tom Knox</h2>
      </div>
      <div id="second">
        <img src="img/green.png" alt="Rob Roskpp-Green" />
        <h2>Cyborg Troll</h2>
      </div>
      <div id="third">
        <img src="img/yellow.png" alt="Rob Roskpp-Yellow" />
        <h2>Jeff Kendall</h2>
      </div>
      <img class="wall" src="img/long.png" alt="roskopp-reissue" />
      <div class="article-one">
        <h1>Blog One</h1>
        <p>Copper mug plaid pop-up fingerstache photo booth affogato mixtape deep v wolf. Single-origin coffee photo booth retro you probably haven't heard of them. Artisan vape beard, literally disrupt master cleanse flexitarian fixie 90's humblebrag chambray. Lomo salvia craft beer lo-fi.</p>
      </div>
      <div class="article-two">
        <h1>Blog Two</h1>
        <p>Copper mug plaid pop-up fingerstache photo booth affogato mixtape deep v wolf. Single-origin coffee photo booth retro you probably haven't heard of them. Artisan vape beard, literally disrupt master cleanse flexitarian fixie 90's humblebrag chambray. Lomo salvia craft beer lo-fi.</p>
      </div>
      <div class="article-three">
        <h1>Blog Three</h1>
        <p>Copper mug plaid pop-up fingerstache photo booth affogato mixtape deep v wolf. Single-origin coffee photo booth retro you probably haven't heard of them. Artisan vape beard, literally disrupt master cleanse flexitarian fixie 90's humblebrag chambray. Lomo salvia craft beer lo-fi.</p>
      </div>
      <div class="resource-one">
        <h1>Resource One</h1>
        <p>Copper mug plaid pop-up fingerstache photo booth affogato mixtape deep v wolf. Single-origin coffee photo booth retro you probably haven't heard of them. Artisan vape beard, literally disrupt master cleanse flexitarian fixie 90's humblebrag chambray. Lomo salvia craft beer lo-fi.</p>
      </div>
      <div class="resource-two">
        <h1>Resource Two</h1>
        <p>Copper mug plaid pop-up fingerstache photo booth affogato mixtape deep v wolf. Single-origin coffee photo booth retro you probably haven't heard of them. Artisan vape beard, literally disrupt master cleanse flexitarian fixie 90's humblebrag chambray. Lomo salvia craft beer lo-fi.</p>
      </div>
      <div class="resource-three">
        <h1>Resource Three</h1>
        <p>Copper mug plaid pop-up fingerstache photo booth affogato mixtape deep v wolf. Single-origin coffee photo booth retro you probably haven't heard of them. Artisan vape beard, literally disrupt master cleanse flexitarian fixie 90's humblebrag chambray. Lomo salvia craft beer lo-fi.</p>
      </div>
    </main>
    <footer>
      <p>&copy; 2019 Eric York</p>
    </footer>
  </body>
</html>
